# avro-registry-in-source

./: .Publishing-a-Release.md.swp  .gitignore  Publishing-a-Release.md  README.md  Release-Notes.md  pom.xml
avro-registry-in-source/: pom.xml
avro-registry-in-source-common/: pom.xml
avro-registry-in-source-common/src/main/java/com/github/moebiussolutions/avro_registry_in_source/common/: CommonLib.java
avro-registry-in-source-plugin/: pom.xml
avro-registry-in-source-plugin/src/main/java/com/github/moebiussolutions/avro_registry_in_source/plugin/: HistoricalIdlToJavaCompiler.java
avro-registry-in-source-plugin/src/test/java/com/github/moebiussolutions/avro_registry_in_source/plugin/: HistoricalIdlToJavaCompilerTest.java
avro-registry-in-source-plugin/src/test/resources/HistoricalIdlToJavaCompilerTest/: Bed.avdl  BedSize_5741753547892987029.avsc  House_-7599226751060149848.avsc  Main.avdl  Room.avdl  Room_-5559107264162428975.avsc
avro-registry-in-source-plugin/src/test/resources/HistoricalIdlToJavaCompilerTest/com_example_package/: Bed_1378068713606829616.avsc
avro-registry-in-source-tests/: pom.xml
avro-registry-in-source-tests/src/main/resources/avro/: Bed.avdl  Room.avdl
avro-registry-in-source-tests/src/main/resources/avro-registry/: BedFirmness_3815373153681649666.avsc  House_3910014072043378435.avsc  Room_-5826305270128410903.avsc
avro-registry-in-source-tests/src/main/resources/avro-registry/com_example/: BedSize_-6446362659287332077.avsc  Bed_-646396851038546290.avsc  Bed_5509101591546917496.avsc  Room_3853756308351748557.avsc
avro-registry-in-source-tests/src/test/java/com/github/moebiussolutions/avro_registry_in_source/avro_registry_in_source_tests/: AvroJsonLoaderTest.java
avro-registry-in-source-tests/src/test/resources/: LoaderTest_house-before-firmness.json
avro-registry-in-source/src/main/java/com/github/moebiussolutions/avro_registry_in_source/: AvroJsonLoader.java  AvroJsonLoaderException.java  AvroSchemaNotFoundException.java  SchemaProvider.java
example-project/: pom.xml
example-project/src/main/resources/avro/: Bed.avdl  Main.avdl
example-project/src/main/resources/avro-registry/: House_-582778734993576161.avsc
example-project/src/test/java/: LoaderTest.java
